PORT=5000
DB_URL=mongodb://localhost:27017/newDB
ACCESS_SECRET: 2N2Q2NDg5ZDdlMmJkODAwZiIsImlhdCI6MTY3MjIzNDY0NywiZXhwIjoxNjcyMjM1NTQ3fQ
REFRESH_SECRET:uuIYE0GQ7ZlmWb-t4m33CvR45vewQxvhYT0
NO_REPLY_MAIL: dcherkasova75@gmail.com
NO_REPLY_PASS: kisvevbvrccptzie